{
  "name": "bg6tnb.github.io",
  "version": "1.0.0",
  "description": "BG6TNB's blog.",
  "main": "index.md",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BG6TNB/BG6TNB.github.io.git"
  },
  "author": "BG6TNB",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BG6TNB/BG6TNB.github.io/issues"
  },
  "homepage": "https://github.com/BG6TNB/BG6TNB.github.io#readme",
  "devDependencies": {
    "vitepress": "^1.0.0-rc.4"
  }
}